<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="La banda se encuentra en The Thought Reform Tour actualmente, entra y adquirí tus entradas para verlos en vivo">
    <meta name="keywords" content="tour, conciertos, recitales, vivo, fechas, dias, enero, febrero, 2022, tickets, usa">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="../css/normalize/normalize.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="shortcut icon" href="../resources/index/icon.png" type="image/x-icon">
    <title>TOUR</title>
</head>

<body>
    <div class="VHSPlay"></div>

    <!-- =====================================  NAV BAR  ====================================== -->

    <nav class="navbar bg-transparent navbar-expand-lg navbar--lg navbar-light">
        <a class="navbar-brand" href="../index.html"><img src="../resources/index/logo.png" alt="logo"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link underlineAnim" href="../index.html">HOME</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link underlineAnim" href="./bamd.html">BAMD</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link underlineAnim" href="./discografia.html">DISCOGRAFIA</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link underlineAnim" href="./galeria.html">GALERIA</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link underlineAnim" href="#">TOUR</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link underlineAnim" href="https://store.idkhow.com/" target="_blank" rel="noreferrer noopener">MERCH
                        <i class="fas fa-external-link-alt"></i></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link underlineAnim" href="./contacto.html">CONTACTO</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- =====================================  HEADER  ======================================= -->
    <div class="mainTitle">
        <h1 class="glitch">= TOUR =</h1>
    </div>
    <div class="container-fluid tourHeaderBs"></div>

    <!-- =====================================  ENERO  ======================================== -->

    <div id="accordion1" class="d-flex flex-column align-items-center">
        <div class="card col-lg-8 col-sm-10 col-12">
            <div class="card-header" id="headingOne">
                <h5 class="mb-0">
                    <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                        <h3>>ENERO</h3>
                    </button>
                </h5>
            </div>
            <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion1">
                <div class="card-body">
                    <div class="list-group">
                        <div class="tourInfo mb-3 pastDate">
                            <a class="tourInfo__links" href="https://www.ticketweb.com/event/idkhow-presents-the-thought-reform-the-van-buren-tickets/11444205?pl=vanburen&irgwc=1&clickid=VLs0OU176xyIU6mRK9wk81TDUkGwTB2Gd2ezQs0&camefrom=CFC_BUYAT_219208&impradid=219208&REFERRAL_ID=tmfeedbuyat219208&wt.mc_id=aff_BUYAT_219208&utm_source=219208-Bandsintown&impradname=Bandsintown&utm_medium=affiliate"
                                target="_blank" rel="noreferrer noopener">
                                <div class="tourInfo__links__text">
                                    <h3>EN, MAR 18</h3>
                                    Phoenix, AZ
                                </div>
                                <div class="tourInfo__links__btn"><button>TICKETS</button></div>
                            </a>
                        </div>
                        <div class="tourInfo mb-3 pastDate">
                            <a class="tourInfo__links" href="https://concerts.livenation.com/event/0A005B4D962725E5?irgwc=1&clickid=VLs0OU176xyIU6mRK9wk81TDUkGwTB2Gd2ezQs0&camefrom=CFC_BUYAT_219208&impradid=219208&REFERRAL_ID=tmfeedbuyat219208&wt.mc_id=aff_BUYAT_219208&utm_source=219208-Bandsintown&impradname=Bandsintown&utm_medium=affiliate"
                                target="_blank" rel="noreferrer noopener">
                                <div class="tourInfo__links__text">
                                    <h3>EN, MIE 19</h3>
                                    San Diego, CA
                                </div>
                                <div class="tourInfo__links__btn"><button>TICKETS</button></div>
                            </a>
                        </div>
                        <div class="tourInfo mb-3 pastDate">
                            <a class="tourInfo__links" href="https://concerts.livenation.com/event/09005B4DC1D74C5D?irgwc=1&clickid=VLs0OU176xyIU6mRK9wk81TDUkGwTBWvd2ezQs0&camefrom=CFC_BUYAT_219208&impradid=219208&REFERRAL_ID=tmfeedbuyat219208&wt.mc_id=aff_BUYAT_219208&utm_source=219208-Bandsintown&impradname=Bandsintown&utm_medium=affiliate"
                                target="_blank" rel="noreferrer noopener">
                                <div class="tourInfo__links__text">
                                    <h3>EN, VIE 21</h3>
                                    Los Angeles, CA
                                </div>
                                <div class="tourInfo__links__btn"><button>TICKETS</button></div>
                            </a>
                        </div>
                        <div class="tourInfo mb-3 pastDate">
                            <a class="tourInfo__links" href="https://www.etix.com/ticket/p/5995947/idkhow-presents-the-thought-reform-tour-berkeley-the-uc-theatre" target="_blank" rel="noreferrer noopener">
                                <div class="tourInfo__links__text">
                                    <h3>EN, SAB 22</h3>
                                    Berkeley, CA
                                </div>
                                <div class="tourInfo__links__btn"><button>TICKETS</button></div>
                            </a>
                        </div>
                        <div class="tourInfo mb-3 pastDate">
                            <a class="tourInfo__links" href="https://event.etix.com/ticket/online/performanceSale.do?performance_id=5218609&method=restoreToken" target="_blank" rel="noreferrer noopener">
                                <div class="tourInfo__links__text">
                                    <h3>EN, LUN 24</h3>
                                    Portland, OR
                                </div>
                                <div class="tourInfo__links__btn"><button>TICKETS</button></div>
                            </a>
                        </div>
                        <div class="tourInfo mb-3 pastDate">
                            <a class="tourInfo__links" href="https://www.ticketmaster.com/event/0F005B4DDC682C15?irgwc=1&clickid=VLs0OU176xyIU6mRK9wk81TDUkGwTGxOd2ezQs0&camefrom=CFC_BUYAT_219208&impradid=219208&REFERRAL_ID=tmfeedbuyat219208&wt.mc_id=aff_BUYAT_219208&utm_source=219208-Bandsintown&impradname=Bandsintown&utm_medium=affiliate"
                                target="_blank" rel="noreferrer noopener">
                                <div class="tourInfo__links__text">
                                    <h3>EN, MIE 26</h3>
                                    Seattle, WA
                                </div>
                                <div class="tourInfo__links__btn"><button>TICKETS</button></div>
                            </a>
                        </div>
                        <div class="tourInfo mb-3 pastDate">
                            <a class="tourInfo__links" href="https://concerts.livenation.com/event/1E005B4EB4592182?irgwc=1&clickid=VLs0OU176xyIU6mRK9wk81TDUkGwTGxPd2ezQs0&camefrom=CFC_BUYAT_219208&impradid=219208&REFERRAL_ID=tmfeedbuyat219208&wt.mc_id=aff_BUYAT_219208&utm_source=219208-Bandsintown&impradname=Bandsintown&utm_medium=affiliate"
                                target="_blank" rel="noreferrer noopener">
                                <div class="tourInfo__links__text">
                                    <h3>EN, VIE 28</h3>
                                    Salt Lake City, UT
                                </div>
                                <div class="tourInfo__links__btn"><button>TICKETS</button></div>
                            </a>
                        </div>
                        <div class="tourInfo mb-3 pastDate">
                            <a class="tourInfo__links" href="https://concerts.livenation.com/event/1E005B4DAEB72A9E?irgwc=1&clickid=VLs0OU176xyIU6mRK9wk81TDUkGwTGxed2ezQs0&camefrom=CFC_BUYAT_219208&impradid=219208&REFERRAL_ID=tmfeedbuyat219208&wt.mc_id=aff_BUYAT_219208&utm_source=219208-Bandsintown&impradname=Bandsintown&utm_medium=affiliate"
                                target="_blank" rel="noreferrer noopener">
                                <div class="tourInfo__links__text">
                                    <h3>EN, SAB 29</h3>
                                    Denver, CO
                                </div>
                                <div class="tourInfo__links__btn"><button>TICKETS</button></div>
                            </a>
                        </div>
                        <div class="tourInfo mb-3 pastDate">
                            <a class="tourInfo__links" href="https://concerts.livenation.com/idkhow-presents-the-thought-reform-tour-minneapolis-minnesota-01-31-2022/event/06005B51EB0A482E?utm_content=hotevent&irgwc=1&clickid=VLs0OU176xyIU6mRK9wk81TDUkGwTGx%3Ad2ezQs0&camefrom=CFC_BUYAT_219208&impradid=219208&REFERRAL_ID=tmfeedbuyat219208&wt.mc_id=aff_BUYAT_219208&utm_source=219208-Bandsintown&impradname=Bandsintown&utm_medium=affiliate"
                                target="_blank" rel="noreferrer noopener">
                                <div class="tourInfo__links__text">
                                    <h3>EN, LUN 31</h3>
                                    Minneapolis, MN
                                </div>
                                <div class="tourInfo__links__btn"><button>TICKETS</button></div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- ===================================  FEBRERO  ==================================== -->

    <div id="accordion" class="d-flex flex-column align-items-center">
        <div class="card col-lg-8 col-sm-10 col-12">
            <div class="card-header" id="headingTwo">
                <h5 class="mb-0">
                    <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                        <h3>>FEBRERO</h3>
                    </button>
                </h5>
            </div>
            <div id="collapseTwo" class="collapse show" aria-labelledby="headingTwo" data-parent="#accordion">
                <div class="card-body">
                    <div class="list-group">
                        <div class="tourInfo mb-3 pastDate">
                            <a class="tourInfo__links" href="https://concerts.livenation.com/event/04005B4C0FDC4E4F?irgwc=1&clickid=VLs0OU176xyIU6mRK9wk81TDUkGwTGXHd2ezQs0&camefrom=CFC_BUYAT_219208&impradid=219208&REFERRAL_ID=tmfeedbuyat219208&wt.mc_id=aff_BUYAT_219208&utm_source=219208-Bandsintown&impradname=Bandsintown&utm_medium=affiliate"
                                target="_blank" rel="noreferrer noopener">
                                <div class="tourInfo__links__text">
                                    <h3>FEB, MAR 1</h3>
                                    Chicago, IL
                                </div>
                                <div class="tourInfo__links__btn"><button>TICKETS</button></div>
                            </a>
                        </div>
                        <div class="tourInfo mb-3 pastDate">
                            <a class="tourInfo__links" href="https://concerts.livenation.com/event/08005B4C22B13EF2?irgwc=1&clickid=VLs0OU176xyIU6mRK9wk81TDUkGwTGXud2ezQs0&camefrom=CFC_BUYAT_219208&impradid=219208&REFERRAL_ID=tmfeedbuyat219208&wt.mc_id=aff_BUYAT_219208&utm_source=219208-Bandsintown&impradname=Bandsintown&utm_medium=affiliate"
                                target="_blank" rel="noreferrer noopener">
                                <div class="tourInfo__links__text">
                                    <h3>FEB, MIE 2</h3>
                                    Detroit Beach, MI
                                </div>
                                <div class="tourInfo__links__btn"><button>TICKETS</button></div>
                            </a>
                        </div>
                        <div class="tourInfo mb-3 pastDate">
                            <a class="tourInfo__links" href="https://www.bandsintown.com/e/103108658?affil_code=js_idkhow.com&app_id=js_idkhow.com&came_from=242&utm_campaign=event&utm_medium=web&utm_source=widget" target="_blank" rel="noreferrer noopener">
                                <div class="tourInfo__links__text">
                                    <h3>FEB, SAB 5</h3>
                                    Syracuse, NY
                                </div>
                                <div class="tourInfo__links__btn"><button>TICKETS</button></div>
                            </a>
                        </div>
                        <div class="tourInfo mb-3 pastDate">
                            <a class="tourInfo__links" href="https://www.ticketmaster.com/event/01005B4CFEA569DB?irgwc=1&clickid=VLs0OU176xyIU6mRK9wk81TDUkGwTAU3d2ezQs0&camefrom=CFC_BUYAT_219208&impradid=219208&REFERRAL_ID=tmfeedbuyat219208&wt.mc_id=aff_BUYAT_219208&utm_source=219208-Bandsintown&impradname=Bandsintown&utm_medium=affiliate"
                                target="_blank" rel="noreferrer noopener">
                                <div class="tourInfo__links__text">
                                    <h3>FEB, DOM 6</h3>
                                    Boston, MA
                                </div>
                                <div class="tourInfo__links__btn"><button>TICKETS</button></div>
                            </a>
                        </div>
                        <div class="tourInfo mb-3 pastDate">
                            <a class="tourInfo__links" href="https://concerts.livenation.com/event/05005B4E95FB20D4?irgwc=1&clickid=VLs0OU176xyIU6mRK9wk81TDUkGwTARXd2ezQs0&camefrom=CFC_BUYAT_219208&impradid=219208&REFERRAL_ID=tmfeedbuyat219208&wt.mc_id=aff_BUYAT_219208&utm_source=219208-Bandsintown&impradname=Bandsintown&utm_medium=affiliate"
                                target="_blank" rel="noreferrer noopener">
                                <div class="tourInfo__links__text">
                                    <h3>FEB, MAR 8</h3>
                                    Cleveland, OH
                                </div>
                                <div class="tourInfo__links__btn"><button>TICKETS</button></div>
                            </a>
                        </div>
                        <div class="tourInfo mb-3 pastDate">
                            <a class="tourInfo__links" href="https://www.ticketmaster.com/event/16005B4FB37B3A78?irgwc=1&clickid=VLs0OU176xyIU6mRK9wk81TDUkGwTARud2ezQs0&camefrom=CFC_BUYAT_219208&impradid=219208&REFERRAL_ID=tmfeedbuyat219208&wt.mc_id=aff_BUYAT_219208&utm_source=219208-Bandsintown&impradname=Bandsintown&utm_medium=affiliate"
                                target="_blank" rel="noreferrer noopener">
                                <div class="tourInfo__links__text">
                                    <h3>FEB, MIE 9</h3>
                                    Pittsburgh, PA
                                </div>
                                <div class="tourInfo__links__btn"><button>TICKETS</button></div>
                            </a>
                        </div>
                        <div class="tourInfo mb-3 pastDate">
                            <a class="tourInfo__links" href="https://concerts.livenation.com/event/00005B51F71A4882?irgwc=1&clickid=VLs0OU176xyIU6mRK9wk81TDUkGwTARvd2ezQs0&camefrom=CFC_BUYAT_219208&impradid=219208&REFERRAL_ID=tmfeedbuyat219208&wt.mc_id=aff_BUYAT_219208&utm_source=219208-Bandsintown&impradname=Bandsintown&utm_medium=affiliate"
                                target="_blank" rel="noreferrer noopener">
                                <div class="tourInfo__links__text">
                                    <h3>FEB, VIE 11</h3>
                                    New York, NY
                                </div>
                                <div class="tourInfo__links__btn"><button>TICKETS</button></div>
                            </a>
                        </div>
                        <div class="tourInfo mb-3 pastDate">
                            <a class="tourInfo__links" href="https://concerts.livenation.com/event/15005B4D3FF371AB?irgwc=1&clickid=VLs0OU176xyIU6mRK9wk81TDUkGwTAXfd2ezQs0&camefrom=CFC_BUYAT_219208&impradid=219208&REFERRAL_ID=tmfeedbuyat219208&wt.mc_id=aff_BUYAT_219208&utm_source=219208-Bandsintown&impradname=Bandsintown&utm_medium=affiliate"
                                target="_blank" rel="noreferrer noopener">
                                <div class="tourInfo__links__text">
                                    <h3>FEB, SAB 12</h3>
                                    Silver Spring, MD
                                </div>
                                <div class="tourInfo__links__btn"><button>TICKETS</button></div>
                            </a>
                        </div>
                        <div class="tourInfo mb-3 pastDate">
                            <a class="tourInfo__links" href="https://concerts.livenation.com/event/02005B4D44FC706B?irgwc=1&clickid=VLs0OU176xyIU6mRK9wk81TDUkGwTAXfd2ezQs0&camefrom=CFC_BUYAT_219208&impradid=219208&REFERRAL_ID=tmfeedbuyat219208&wt.mc_id=aff_BUYAT_219208&utm_source=219208-Bandsintown&impradname=Bandsintown&utm_medium=affiliate"
                                target="_blank" rel="noreferrer noopener">
                                <div class="tourInfo__links__text">
                                    <h3>FEB, DOM 13</h3>
                                    Philadelphia, PA
                                </div>
                                <div class="tourInfo__links__btn"><button>TICKETS</button></div>
                            </a>
                        </div>
                        <div class="tourInfo mb-3">
                            <a class="tourInfo__links" href="https://concerts.livenation.com/event/2D005B4C1B3B8387?irgwc=1&clickid=VLs0OU176xyIU6mRK9wk81TDUkGwTAX%253Ad2ezQs0&camefrom=CFC_BUYAT_219208&impradid=219208&REFERRAL_ID=tmfeedbuyat219208&wt.mc_id=aff_BUYAT_219208&utm_source=219208-Bandsintown&impradname=Bandsintown&utm_medium=affiliate"
                                target="_blank" rel="noreferrer noopener">
                                <div class="tourInfo__links__text">
                                    <h3>FEB, MAR 15</h3>
                                    Charlotte, NC
                                </div>
                                <div class="tourInfo__links__btn"><button>TICKETS</button></div>
                            </a>
                        </div>
                        <div class="tourInfo mb-3">
                            <a class="tourInfo__links" href="https://concerts.livenation.com/event/0E005B4C3D847627?irgwc=1&clickid=VLs0OU176xyIU6mRK9wk81TDUkGwTHw-d2ezQs0&camefrom=CFC_BUYAT_219208&impradid=219208&REFERRAL_ID=tmfeedbuyat219208&wt.mc_id=aff_BUYAT_219208&utm_source=219208-Bandsintown&impradname=Bandsintown&utm_medium=affiliate"
                                target="_blank" rel="noreferrer noopener">
                                <div class="tourInfo__links__text">
                                    <h3>FEB, MIE 16</h3>
                                    Atlanta, GA
                                </div>
                                <div class="tourInfo__links__btn"><button>TICKETS</button></div>
                            </a>
                        </div>
                        <div class="tourInfo mb-3">
                            <a class="tourInfo__links" href="https://www.ticketmaster.com/event/0D005B4F7D79A22C?irgwc=1&clickid=VLs0OU176xyIU6mRK9wk81TDUkGwTH12d2ezQs0&camefrom=CFC_BUYAT_219208&impradid=219208&REFERRAL_ID=tmfeedbuyat219208&wt.mc_id=aff_BUYAT_219208&utm_source=219208-Bandsintown&impradname=Bandsintown&utm_medium=affiliate"
                                target="_blank" rel="noreferrer noopener">
                                <div class="tourInfo__links__text">
                                    <h3>FEB, VIE 18</h3>
                                    Lauderdale, FL
                                </div>
                                <div class="tourInfo__links__btn"><button>TICKETS</button></div>
                            </a>
                        </div>
                        <div class="tourInfo mb-3">
                            <a class="tourInfo__links" href="https://www.ticketmaster.com/event/0D005B4E4EB2EFB6?irgwc=1&clickid=VLs0OU176xyIU6mRK9wk81TDUkGwTH12d2ezQs0&camefrom=CFC_BUYAT_219208&impradid=219208&REFERRAL_ID=tmfeedbuyat219208&wt.mc_id=aff_BUYAT_219208&utm_source=219208-Bandsintown&impradname=Bandsintown&utm_medium=affiliate"
                                target="_blank" rel="noreferrer noopener">
                                <div class="tourInfo__links__text">
                                    <h3>FEB, SAB 19</h3>
                                    St Petersburg, FL
                                </div>
                                <div class="tourInfo__links__btn"><button>TICKETS</button></div>
                            </a>
                        </div>
                        <div class="tourInfo mb-3">
                            <a class="tourInfo__links" href="https://www.ticketweb.com/event/idkhow-presents-the-thought-reform-brooklyn-bowl-nashville-tickets/11444715?pl=bbowlnash&irgwc=1&clickid=VLs0OU176xyIU6mRK9wk81TDUkGwTH13d2ezQs0&camefrom=CFC_BUYAT_219208&impradid=219208&REFERRAL_ID=tmfeedbuyat219208&wt.mc_id=aff_BUYAT_219208&utm_source=219208-Bandsintown&impradname=Bandsintown&utm_medium=affiliate"
                                target="_blank" rel="noreferrer noopener">
                                <div class="tourInfo__links__text">
                                    <h3>FEB, LUN 21</h3>
                                    Nashville, TN
                                </div>
                                <div class="tourInfo__links__btn"><button>TICKETS</button></div>
                            </a>
                        </div>
                        <div class="tourInfo mb-3">
                            <a class="tourInfo__links" href="https://www.ticketmaster.com/event/06005B4DE2F45650?irgwc=1&clickid=VLs0OU176xyIU6mRK9wk81TDUkGwTH13d2ezQs0&camefrom=CFC_BUYAT_219208&impradid=219208&REFERRAL_ID=tmfeedbuyat219208&wt.mc_id=aff_BUYAT_219208&utm_source=219208-Bandsintown&impradname=Bandsintown&utm_medium=affiliate"
                                target="_blank" rel="noreferrer noopener">
                                <div class="tourInfo__links__text">
                                    <h3>FEB, MAR 22</h3>
                                    Saint Louis, MO
                                </div>
                                <div class="tourInfo__links__btn"><button>TICKETS</button></div>
                            </a>
                        </div>
                        <div class="tourInfo mb-3">
                            <a class="tourInfo__links" href="https://concerts.livenation.com/event/3A005B4FAC625197?irgwc=1&clickid=VLs0OU176xyIU6mRK9wk81TDUkGwTHX%253Ad2ezQs0&camefrom=CFC_BUYAT_219208&impradid=219208&REFERRAL_ID=tmfeedbuyat219208&wt.mc_id=aff_BUYAT_219208&utm_source=219208-Bandsintown&impradname=Bandsintown&utm_medium=affiliate"
                                target="_blank" rel="noreferrer noopener">
                                <div class="tourInfo__links__text">
                                    <h3>FEB, JUE 24</h3>
                                    Houston, TX
                                </div>
                                <div class="tourInfo__links__btn"><button>TICKETS</button></div>
                            </a>
                        </div>
                        <div class="tourInfo mb-3">
                            <a class="tourInfo__links" href="https://emosaustin.frontgatetickets.com/event/1ftc6ov4swezngn3?irgwc=1&clickid=VLs0OU176xyIU6mRK9wk81TDUkGwTHX%3Ad2ezQs0&camefrom=CFC_BUYAT_219208&impradid=219208&REFERRAL_ID=tmfeedbuyat219208&wt.mc_id=aff_BUYAT_219208&utm_source=219208-Bandsintown&impradname=Bandsintown&utm_medium=affiliate"
                                target="_blank" rel="noreferrer noopener">
                                <div class="tourInfo__links__text">
                                    <h3>FEB, VIE 25</h3>
                                    Austin, TX
                                </div>
                                <div class="tourInfo__links__btn"><button>TICKETS</button></div>
                            </a>
                        </div>
                        <div class="tourInfo mb-3">
                            <a class="tourInfo__links" href="https://concerts.livenation.com/event/0C005B4E44488855?irgwc=1&clickid=VLs0OU176xyIU6mRK9wk81TDUkGwTHX-d2ezQs0&camefrom=CFC_BUYAT_219208&impradid=219208&REFERRAL_ID=tmfeedbuyat219208&wt.mc_id=aff_BUYAT_219208&utm_source=219208-Bandsintown&impradname=Bandsintown&utm_medium=affiliate"
                                target="_blank" rel="noreferrer noopener">
                                <div class="tourInfo__links__text">
                                    <h3>FEB, SAB 26</h3>
                                    Dallas, TX
                                </div>
                                <div class="tourInfo__links__btn"><button>TICKETS</button></div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ======================================  FOOTER  ====================================== -->

    <footer class="page-footer font-small blue pt-4">
        <div class="d-flex justify-content-around align-items-center py-2">
            <h3>POWERED BY TELLEXX ©</h3>
            <a href=#top>
                <h3>↑=IR ARRIBA=↑</h3>
            </a>
        </div>
        <div class="site-map">
            <a href="../index.html">HOME</a>
            <a href="./bamd.html">BAMD</a>
            <a href="./discografia.html">DISCOGRAFIA</a>
            <a href="./galeria.html">GALERIA</a>
            <a href="#">TOUR</a>
            <a href="./contacto.html">CONTACTO</a>
        </div>
    </footer>

    <!-- ===================================  ROTATING LOGO  ================================== -->

    <div class="idkhow"><img src="../resources/index/iDK1.webp" alt="spin"></div>

    <!-- =====================================  BOOTSTRAP  ==================================== -->

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous">
    </script>

</body>

</html>